MarathonSkills.WpfApp/Pages/AuthorizationPage.xaml

<Page x:Class="MarathonSkills.WpfApp.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel Margin="0 0 0 50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Форма авторизации" Style="{DynamicResource GrayHeader}" HorizontalAlignment="Center"/>
            <Label Content="Пожалуйста, авторизуйтесь в системе, используя ваш адрес&#xA;                       электронной почты и пароль." 
                   HorizontalAlignment="Center" Style="{DynamicResource DarkGrayLabel}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Label Content="Email:" Style="{DynamicResource DarkGrayLabel}"/>
                <TextBox Width="220" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15 20 0 0">
                <Label Content="Пароль:" Style="{DynamicResource DarkGrayLabel}"/>
                <PasswordBox Width="220" Margin="10 0 0 0" Style="{DynamicResource PasswordBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-28 20 0 0">
                <Button Content="Войти" Width="60" Height="25" Style="{DynamicResource SmallButton}"/>
                <Button Content="Отмена" Width="60" Height="25" Style="{DynamicResource SmallButton}" Margin="15 0 0 0" Click="GoBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
