MarathonSkills.WpfApp/Pages/EventInfoMenuPage.xaml

<Page x:Class="MarathonSkills.WpfApp.Pages.EventInfoMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Узнать больше">

    <Grid>
        <StackPanel Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Подробная информация" Style="{DynamicResource GrayHeader}" HorizontalAlignment="Center" Margin="0 0 0 25"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Marathon Skills 2020" Style="{DynamicResource BigButton}" FontStyle="Italic" Width="230" Height="75"/>
                <Button Content="Насколько долгий&#xD;&#xA;       марафон" Style="{DynamicResource BigButton}" FontStyle="Italic" Width="230" Margin="12 0 0 0"  Height="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <Button Content="Предыдущие&#xD;&#xA;результаты" Style="{DynamicResource BigButton}" FontStyle="Italic" Width="230"  Height="75"/>
                <Button Content="           Список&#xD;&#xA;благотворительных&#xD;&#xA;      организаций" Style="{DynamicResource BigButton}" FontStyle="Italic" Width="230" 
                        Margin="12 0 0 0"  Height="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <Button Content="BMI калькулятор" Style="{DynamicResource BigButton}" FontStyle="Italic" Width="230"  Height="75"/>
                <Button Content="BMR калькулятор" Style="{DynamicResource BigButton}" FontStyle="Italic" Width="230" 
                        Margin="12 0 0 0"  Height="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
