MarathonSkills.WpfApp/Pages/RunnerMenuPage.xaml

<Page x:Class="MarathonSkills.WpfApp.Pages.RunnerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню бегуна">

    <Grid>
		<StackPanel Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label Content="Меню бегуна" Style="{DynamicResource GrayHeader}" HorizontalAlignment="Center" Margin="0 0 0 25"/>
			<StackPanel Orientation="Horizontal">
				<Button Content="Регистрация на&#xD;&#xA;      марафон" Style="{DynamicResource BigButton}" FontStyle="Italic" Width="230" Height="75"/>
				<Button Content="Мои результаты" Style="{DynamicResource BigButton}" FontStyle="Italic" Width="230" Margin="12 0 0 0"  Height="75"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0 12 0 0">
				<Button Content="Редактирование&#xD;&#xA;      профиля" Style="{DynamicResource BigButton}" FontStyle="Italic" Width="230"  Height="75"/>
				<Button Content="Мой спонсор" Style="{DynamicResource BigButton}" FontStyle="Italic" Width="230" 
                        Margin="12 0 0 0"  Height="75"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0 12 0 0">
				<Button Content="Контакты" Style="{DynamicResource BigButton}" FontStyle="Italic" Width="230"  Height="75"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
