MarathonSkills.WpfApp/Pages/SponsorshipConfirmationPage.xaml

<Page x:Class="MarathonSkills.WpfApp.Pages.SponsorshipConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills.WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Подтверждение спонсорства">

    <Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label Content="Спасибо за вашу спонсорскую поддержку!" Style="{DynamicResource GrayHeader}" HorizontalAlignment="Center" Margin="0 0 0 15"/>
			<Label Content="              Спасибо за поддержку бегуна в Marathon Skills 2016!&#xD;&#xA;Ваше пожертвование пойдет в его благотворительную организацию" 
				   HorizontalAlignment="Center" Style="{DynamicResource DarkGrayLabel}"/>
			<Label x:Name="RunnerInfoLabel" Content="Иван Прудов из России" HorizontalAlignment="Center" FontSize="20" Margin="0 15 0 5"/>
			<Label x:Name="CharityNameLabel" Content="Фонд Кошек" HorizontalAlignment="Center" FontSize="28" Foreground="Gray"/>
			<Label x:Name="SumLabel" Content="$50" HorizontalAlignment="Center" FontSize="72" Foreground="Gray"/>
			<Button Content="Назад" Style="{DynamicResource SmallButton}" Width="70" Height="25" Margin="0 15 0 0" Click="BackButton_Click"/>
		</StackPanel>
	</Grid>
</Page>
