MarathonSkills.WpfApp/Pages/RegistrationPages/RunnerRegistrationPage.xaml

<Page x:Class="MarathonSkills.WpfApp.Pages.RunnerRegistrationPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:MarathonSkills.WpfApp.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="Регистрация бегуна">

	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label Content="Регистрация бегуна" Style="{DynamicResource GrayHeader}" HorizontalAlignment="Center"/>
			<Label Content="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна." 
				   HorizontalAlignment="Center" Style="{DynamicResource DarkGrayLabel}"/>
			<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="TextBox">
							<Setter Property="Height" Value="25"/>
							<Setter Property="Width" Value="170"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
						<Style TargetType="PasswordBox">
							<Setter Property="Height" Value="25"/>
							<Setter Property="Width" Value="170"/>
							<Setter Property="FontSize" Value="14"/>
						</Style>
					</StackPanel.Resources>
					<StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
						<Label Content="Email: " Style="{DynamicResource DarkGrayLabel}"/>
						<TextBox x:Name="EmailTB" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
						<Label Content="Пароль: " Style="{DynamicResource DarkGrayLabel}"/>
						<PasswordBox x:Name="Password1PB"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
						<Label Content="Повторите пароль: " Style="{DynamicResource DarkGrayLabel}"/>
						<PasswordBox x:Name="Password2PB"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
						<Label Content="Имя: " Style="{DynamicResource DarkGrayLabel}"/>
						<TextBox x:Name="FirstNameTB"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0 10 30 0" HorizontalAlignment="Right">
						<Label Content="Фамилия: " Style="{DynamicResource DarkGrayLabel}"/>
						<TextBox x:Name="LastNameTB"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0 10 60 0" HorizontalAlignment="Right">
						<Label Content="Пол: " Style="{DynamicResource DarkGrayLabel}"/>
						<!--TODO: Genders binding-->
						<ComboBox x:Name="GenderCB" Width="140" ItemsSource="{Binding Path=Genders}"/>
					</StackPanel>
				</StackPanel>
				<StackPanel Margin="30 0 0 0" HorizontalAlignment="Right">
					<Grid HorizontalAlignment="Right" Height="120">
						<Border x:Name="DefaultImage" Width="100" Height="120" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" 
								VerticalAlignment="Center" Background="#EAEAEA" Visibility="Visible">
							<Label Content="Фото" Foreground="#656565" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<Image x:Name="RunnerPhoto" Height="120" MaxWidth="250" Visibility="Collapsed"/>
					</Grid>
					<Label Content="Файл фотографии:" Style="{DynamicResource DarkGrayLabel}"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBox x:Name="FileNameTB" Width="170" IsReadOnly="True"/>
						<Button Style="{DynamicResource SmallButton}" Height="25" Width="100" Content="Просмотр..." Margin="10 0 0 0" Click="LoadPhotoButton_Click"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0 15" HorizontalAlignment="Right">
						<Label Content="Дата рождения: " Style="{DynamicResource DarkGrayLabel}"/>
						<DatePicker x:Name="BirthDateDP" Width="150" Padding="1" FontSize="15"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Content="Страна: " Style="{DynamicResource DarkGrayLabel}"/>
						<!--TODO binding-->
						<ComboBox x:Name="CountryCB" Width="150" ItemsSource="{Binding Path=Countries}"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
				<Button Style="{DynamicResource SmallButton}" Content="Регистрация" Width="100" Click="RegistrationButton_Click"/>
				<Button Style="{DynamicResource SmallButton}" Content="Отмена" Width="70" Margin="15 0 0 0" Click="CancelButton_Click"/>
				<!--<Button Content="ДАЛЕЕ" Click="DebugButton_Click"/>-->
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
