MarathonSkills.WpfApp/Windows/MainWindow.xaml

<Window x:Class="MarathonSkills.WpfApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MarathonSkills.WpfApp"
		mc:Ignorable="d" WindowStartupLocation="CenterScreen"
		Title="Marathon Skills 2020" Height="520" Width="800" KeyDown="Window_KeyDown">
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>

		<!--HeaderFull Height=140px-->
		<Grid x:Name="HeaderFull" Background="#505050" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="9*"/>
				<RowDefinition Height="11*"/>
			</Grid.RowDefinitions>
			<Label Content="MARATHON SKILLS 2020" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource WhiteHeaderLabel}"/>
			<Label Content="      Москва, Россия&#xA;среда 21 октября 2020" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
					Style="{DynamicResource GrayItalicLabel}"/>
		</Grid>
		<!--HeaderMini Height=45px-->
		<Grid x:Name="HeaderMini" Visibility="Collapsed" Height="45" VerticalAlignment="Top" Background="#505050">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="70"/>
			</Grid.ColumnDefinitions>
			<Button Width="53" Height="25" Content="Назад" Click="FrameGoBack_Click" Style="{DynamicResource BackButton}"/>
			<Label Grid.Column="1" Content="MARATHON SKILLS 2020" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 2 0 0" FontSize="20" 
				   Style="{DynamicResource WhiteHeaderLabel}"/>
		</Grid>
		<Button x:Name="LogoutButton" Grid.Column="2" Width="53" Height="25" Content="Logout" Click="LogoutButton_Click" 
				Style="{DynamicResource BackButton}" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 8.5 0"/>
		<!--Body-->
		<Grid x:Name="BodyGrid" Grid.Row="1">
			<Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
		</Grid>
		<!--Footer-->
		<Grid x:Name="Footer" Grid.Row="2" Background="#505050">
			<Label x:Name="RemainingTimeLabel" Content="d дней h часов m минут s секунд до старта марафона!" FontFamily="Open Sans" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center"
				 Padding="0" Foreground="White" FontSize="15"/>
		</Grid>
	</Grid>
</Window>

<!--
Белый 		White
Светло-серы	#EBEBEB
Серый		#B4B4B4
Тёмно-серый	#505050
Чёрный		Black

Зелёный		#00903E
Жёлтый		#FDC100
Синий		#241D70
	
Open Sans Semibold
Open Sans Light
or
Arial
-->